0.012
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.90

 [Added / configure requires]
 - ExtUtils::MakeMaker 6.30

 [Added / test recommends]
 - CPAN::Meta
 - CPAN::Meta::Requirements 2.120900
 - ExtUtils::MakeMaker 6.90
 - Test::More 1.001002

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec::Functions
 - version

 [Changed / test requires]
 - Test::More 1.001002 → 0.98

 [Removed / build requires]
 - Module::Build 0.4202

 [Removed / configure requires]
 - Module::Build 0.4202

0.011 2013-11-20T12:27:09Z
 [Removed / test requires]
 - File::Spec

0.010 2013-11-20T04:28:29Z
 [Added / runtime requires]
 - Class::Tiny
 - Path::Tiny
 - subs

 [Added / test requires]
 - File::Spec
 - lib

 [Changed / build requires]
 - Module::Build 0.4004 → 0.4202

 [Changed / configure requires]
 - Module::Build 0.4004 → 0.4202

 [Changed / test requires]
 - Test::More 0.98 → 1.001002

 [Removed / runtime requires]
 - File::Spec

 [Removed / test requires]
 - File::Find
 - File::Temp

0.003 2013-04-19T19:58:58Z
 [Changed / build requires]
 - Module::Build 0.3601 → 0.4004

 [Changed / configure requires]
 - Module::Build 0.3601 → 0.4004

 [Changed / test requires]
 - Test::More 0.96 → 0.98

0.002 2012-04-11T05:44:56Z

